{
  "expo": {
    "name": "计数器",
    "slug": "counter-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2F2F7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.counter.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F2F2F7"
      },
      "package": "com.counter.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "17bba54c-8825-4abf-8153-3fac7982b451"
      }
    }
  }
}